a {
    text-decoration: none;
}
#intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('./project_images/blackboard.jpg');
    background-size: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
    border-radius: 8px;
}

#intro h1{
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 50px;
}

#about_me{
    display: flex;
     align-items: center;
     flex-direction: column;
     /* background: rgba(146, 145, 145, 0.8); */
     
}
#my_photo{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px rgba(0, 0, 0, .4);
}
.container1{
    background: url('./project_images/seaglass.jpg');
    background-size: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
    border-radius: 8px;
    
}

.container1 article{
    background: rgba(146, 145, 145, 0.8);
    border-radius: 8px
}

#brand{
    width: 700px;
     color: rgb(2, 19, 58);
    font-size: 28px;
    font-family: 'Patrick Hand', cursive;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}
.express{
    background: white;
}
#projects{
    background: url('./project_images/wood-grain.jpg');
    background-size: cover;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
}

#projects article{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(146, 145, 145, .8);
}

.skills_section{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(128, 128, 128, .06);
}
.skills{
    display: flex;
}
.frontend, .backend{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}



/* #project_text{
    position: absolute;
    left: 500px;
    top: 200px;
} */

.project_container{
    display: flex;
    align-items: center;
    background: rgba(128, 128, 128, .06);
}


.project_images{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid grey;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
}
.project_details{
    width: 600px;
    padding: 10px;
    color: rgb(2, 19, 58);
    font-size: 28px;
    font-family: 'Patrick Hand', cursive;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}
.title{
    color: rgb(59, 5, 83);
    font-family: 'Patrick Hand', cursive;
    font-size: 28px;
}

.links{
    display: flex;
}
.links h3{
    width: 100px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.site{
    background: grey;
    color: black;
    border: 2px solid black;
}
.github{
    background: black;
    color: white;
    border: 2px solid grey;
}



.section_title{
    font-size: 50px;
    text-decoration: underline;
    text-shadow: 2px 2px rgba(128, 128, 128, .4);
}

.contact{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 600px){
   .project_container{
       flex-direction: column;
   }
   .project_details, #brand{
       width: 400px;
   }
   .project_images{
    width: 400px;
    height: 250px;
   }
}